# elbfisch.samples.signalsample

./: launch.bat  launch.sh  pom.xml  startDashboardLauncherTest.bat  startDashboardLauncherTester.bat
cfg/: log4j2.xml  org.jpac.Configuration.xml
cfg/dashboards/: Main.dbd  all.dbd
data/: .README
lib/: .README
log/: .README
src/main/java/org/elbfisch/samples/signalsample/: MainModule.java  Sample.java  SignalDemoModule.java
