<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.elbfisch</groupId>
  <artifactId>elbfisch.samples.signalsample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>org.elbfisch.samples.signalsample</name>
  <description>elbfisch sample project to show how to use elbfisch samples</description>
  
  <dependencies>
  	<dependency>
  		<groupId>org.elbfisch</groupId>
  		<artifactId>elbfisch.core</artifactId>
  		<version>3.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.elbfisch</groupId>
  		<artifactId>elbfisch.fx</artifactId>
  		<version>3.1.1</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-slf4j-impl</artifactId>
		<version>2.17.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.17.1</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <excludes>
            <exclude>dashboards/**</exclude>
            <exclude>*.xml*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  	<resources>
  		<resource>
  			<directory>cfg</directory>
  		</resource>
  	</resources>
  </build>
</project>
